{
    "cSpell.words": [
        "automagically",
        "Bitwarden",
        "cdable",
        "checkhash",
        "checkwinsize",
        "chezmoi",
        "cmdhist",
        "ecpcpcloudaccount",
        "esac",
        "expediagroup",
        "FIGNORE",
        "hicore",
        "histappend",
        "HISTCONTROL",
        "HISTFILESIZE",
        "HISTSIZE",
        "HISTTIMEFORMAT",
        "ignoreboth",
        "ignoreeof",
        "lesspipe",
        "lithist",
        "MAILCHECK",
        "modpath",
        "pushd",
        "pyenv",
        "runtimecde",
        "runtimects",
        "SHLVL",
        "shopt",
        "stty",
        "tphosts",
        "TWENEX",
        "unsetenv",
        "vset",
        "Yubikey"
    ]
}